[STATE]
last_map = D:\Hry\SPELCROS\DATA\data\COMMON\M01_01A.DEF


[SPELCROS]

;spellcross installation data folder
spell_path = D:\hry\SPELCROS\DATA

;spellcross CD copy data path
spellcd_path = D:\hry\SPELLCD\DATA


[DATA]

;additional program data folder
spec_data_path = data\

;some additional metadata for units.fsu
units_aux_data_path = data\units.fsa


[TERRAIN::T11]
context_path = data\T11.con


[TERRAIN::PUST]
context_path = 


[TERRAIN::DEVAST]
context_path = 
