[STATE]
last_map = D:\Hry\SPELCROS\DATA\data\COMMON\M06_04A.DEF


[SPELCROS]

;spellcross install data folder
spell_path = D:\hry\spelcros\data

;spellcross CD copy path (not used yet)
spellcd_path = D:\hry\spellcd\data


[DATA]
spec_tiles_path = data\spec
