[STATE]
last_map = D:\Hry\Spellcross\DATA\data\COMMON\TUT02.DEF

;default MIDI file to play
default_midi = LBMUS01


[SPELCROS]

;spellcross installation data folder
spell_path = D:\hry\SPELCROS\DATA

;spellcross CD copy data path
spellcd_path = D:\hry\SPELLCD\DATA


[DATA]

;additional program data folder
spec_data_path = data\

;some additional metadata for units.fsu
units_aux_data_path = data\units.fsa


[TERRAIN::T11]
context_path = data\T11.con


[TERRAIN::PUST]
context_path = 


[TERRAIN::DEVAST]
context_path = 
