[STATE]

;last opened map file
last_map = D:\Hry\SPELCROS\DATA\data\COMMON\M03_13A.DEF

;default MIDI file to play on startup
default_midi = M_MUS04

;volumes {0 to 100}
sound_volume = 68
music_volume = 26

;default window size
win_x_size = 1600
win_y_size = 1200
win_maximize = true


[SPELCROS]

;spellcross installation data folder
spell_path = D:\hry\SPELCROS\DATA

;spellcross CD copy data path
spellcd_path = D:\hry\SPELLCD\DATA


[DATA]

;additional program data folder
spec_data_path = data\

;some additional metadata for units.fsu
units_aux_data_path = data\units.fsa


[TERRAIN::T11]
context_path = data\T11.con


[TERRAIN::PUST]
context_path = 


[TERRAIN::DEVAST]
context_path = 
