[STATE]
last_map = c:\data\spellcross\SPELCROS\DATA\data\COMMON\M01_01A.DEF


[SPELCROS]

;spellcross install data folder
spell_path = c:\data\spellcross\SPELCROS\DATA

;spellcross CD copy path (not used yet)
spellcd_path = c:\data\spellcross\SPELLCD\DATA


[DATA]
spec_tiles_path = data\spec


[TERRAIN::T11]
context_path = data\T11.con


[TERRAIN::PUST]
context_path = 


[TERRAIN::DEVAST]
context_path = 
